def print_board(board):
    print("\n")
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("--+---+--")
    print("\n")

def check_winner(board, player):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==player for a,b,c in wins)

def is_full(board):
    return all(cell!=" " for cell in board)

def tic_tac_toe():
    board=[" "]*9
    current_player="X"
    print("ðŸŽ® Tic Tac Toe")
    print("1 | 2 | 3\n--+---+--\n4 | 5 | 6\n--+---+--\n7 | 8 | 9\n")
    while True:
        print_board(board)
        move=input(f"Player {current_player}, enter (1-9): ")
        if not move.isdigit() or int(move) not in range(1,10): continue
        move=int(move)-1
        if board[move]!=" ": continue
        board[move]=current_player
        if check_winner(board,current_player):
            print_board(board);print(f"ðŸ† Player {current_player} wins!");break
        if is_full(board):
            print_board(board);print("ðŸ¤ Draw!");break
        current_player="O" if current_player=="X" else "X"

tic_tac_toe()
